server {
    listen 80;
    server_name localhost;

    location /foo {
        proxy_pass http://foo:8080/;
        proxy_set_header Host "localhost";
    }

    location /boo {
        proxy_pass http://boo:8080/;
        proxy_set_header Host "localhost";
    }
}